/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://harmony-docs.bit.dev/workspace/configurations
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "harmony-demo-movies",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory for all components in workspace.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "learn-bit-react.movies"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/yarn",
    "policy": {
      "dependencies": {
        "@teambit/base-ui.elements.dots-loader": "^1.0.0",
        "@teambit/base-ui.elements.image": "^1.0.0",
        "@teambit/base-ui.elements.label": "^1.0.0",
        "@teambit/base-ui.input.button": "^1.0.0",
        "@teambit/base-ui.layout.grid-component": "^1.0.0",
        "@teambit/base-ui.surfaces.card": "^1.0.0",
        "@teambit/base-ui.theme.brand-definition": "^1.0.0",
        "@teambit/base-ui.theme.color-definition": "^1.0.0",
        "@teambit/base-ui.theme.colors": "^1.0.0",
        "@teambit/base-ui.theme.fonts.book": "^1.0.0",
        "@teambit/base-ui.theme.heading-margin-definition": "^1.0.0",
        "@teambit/base-ui.theme.size-definition": "^1.0.0",
        "@teambit/base-ui.theme.theme-provider": "^1.0.0",
        "@teambit/dependencies.modules.packages-excluder": "0.0.9",
        "@testing-library/react": "^10.4.7",
        "@types/classnames": "^2.2.11",
        "@types/react": "16.9.43 || ^17.0.0",
        "@types/react-dom": "16.9.10 || ^17.0.0",
        "axios": "0.21.1",
        "chai": "4.3.0",
        "classnames": "2.2.6",
        "core-js": "^3.10.1",
        "react-request-hook": "2.1.1",
        "reset-css": "5.0.1",
        "sinon": "9.2.4"
      },
      "peerDependencies": {
        "@babel/runtime": "^7.11.2",
        "react": "^16.13.1 || ^17.0.0",
        "react-dom": "^16.13.1 || ^17.0.0"
      }
    },
    "packageManagerArgs": [],
    "devFilePatterns": [
      "**/*.spec.ts"
    ],
    "strictPeerDependencies": true,
    "installFromBitDevRegistry": true,
    "savePrefix": ""
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your workspace.
   * this is extremely useful for upgrading, aligning and building components with a
   * new set of dependencies.
   **/
  "teambit.workspace/variants": {
    /**
     * "*" is a special rule which applied on all components in the workspace.
     **/
    "*": {},
    "components": {
      "teambit.react/react": {}
    },
    "extensions": {
      "teambit.harmony/aspect": {}
    },
    "{movies/**}, {pages/**}, !{movies/context/**}": {
      "learn-bit-react.movies/extensions/with-preview-react": {},
      "teambit.react/react": "-"
      // "teambit.dependencies/dependency-resolver": {
      //   "policy": {
      //     "dependencies": {
      //       "@learn-bit-react/movies.movies.context.movies-api-context": "-"
      //     },
      //     "devDependencies": {
      //       "@learn-bit-react/movies.movies.context.movies-api-context": "-"
      //     }
      //   }
      // }
    },
    "{base-ui/**}": {
      "teambit.react/react": {}
    }
  }
}